{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "football-predict-sync-trigger",
  "main": "src/index.js",
  "compatibility_date": "2026-06-06",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "vars": {
    "GITHUB_OWNER": "chen-1119",
    "GITHUB_REPO": "football-predict",
    "GITHUB_WORKFLOW_ID": "sync.yml",
    "GITHUB_REF": "main",
    "MIN_SECONDS_BETWEEN_DISPATCHES": "180",
    "PUBLIC_DATA_CACHE_SECONDS": "20",
    "STALE_DATA_SECONDS": "360"
  }
}
